# DK_Hardware

DK_Hardware/: DK_Hardware.sln
DK_Hardware/DK_Hardware/: DK_Hardware.csproj  Program.cs
DK_Hardware/DK_Hardware/APIServices/: DKServices.cs
DK_Hardware/DK_Hardware/DAL/: ProductDetails.cs
DK_Hardware/DK_Hardware/Entity/: Entity_Banner.cs  Entity_RSHughes.cs
